    FYERS_ID=
    TOTP_KEY=
    PIN=
    CLIENT_ID=
    SECRET_KEY=
    REDIRECT_URI=
    ACCESS_TOKEN=None
    RESPONSE_TYPE=code
    GRANT_TYPE=authorization_code
    TELEGRAM_CHAT_ID=
    TELEGRAM_API_TOKEN=